.list-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.listing-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: white;
  transition: transform 0.2s;
}

.listing-card:hover {
  transform: translateY(-5px);
}

.listing-image {
  width: 193px;
  height: 239px;
  border-radius: 8px;
  object-fit: cover;
}

.listing-info {
  flex-grow: 1;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.listing-info .listing-title {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 40%;
}

.listing-info h3 {
  font-family: Josefin Sans;
  font-weight: 400;
  font-size: 30.8px;
  line-height: 100%;
  letter-spacing: 0px;
  text-transform: capitalize;
}

.listing-info .price {
  color: var(--primary-color);
  font-family: Work Sans;
  font-weight: 400;
  font-size: 30.8px;
  line-height: 100%;
  letter-spacing: 0px;
  text-transform: capitalize;
}

.features {
  display: flex;
  align-items: center;
  color: var(--primary-color);
  gap: 12px;
  font-family: Josefin Sans;
  font-weight: 400;
  font-size: 20.16px;
  line-height: 108%;
  letter-spacing: 0%;
  text-transform: capitalize;
  flex-wrap: wrap;
}
.features div {
  display: flex;
  align-items: center;
  gap: 4px;
}
.features img {
  width: 24px;
  height: 24px;
}

.view-listing {
  white-space: nowrap; 
  border: 1px solid var(--primary-color);
  cursor: pointer;
  background-color: white;
  color: var(--primary-color);
  transform: rotate(-90deg);
  border-radius: 12px;
  border-width: 1px;
  padding-top: 19px;
  padding-right: 33px;
  padding-bottom: 19px;
  padding-left: 33px;
  gap: 10px;
}

.view-listing:hover {
  background-color: #ff7a00;
  color: white;
}

.listingBtn {
  text-align: center;
}

.listingBtn button {
  padding: 14px 18px;
  font-family: Open Sans;
  font-weight: 600;
  font-size: 22px;
}


@media (max-width: 768px) {
  .listing-image {
    width: 100px;
    height: 162.93782px;
    border-radius: 4px;
    
  }
  .list-items {
 
    gap: 20px;
    padding: unset;
}
.listing-info {
  flex-grow: 1;
  display: flex;
  align-items: center;
  padding: 0 0px 0px 16px;
  flex-direction: column;
}
  .listing-info h3 {
    font-family: Josefin Sans;
font-weight: 400;
font-size: 18px;
line-height: 22px;
letter-spacing: 0px;
text-transform: capitalize;

  }
  .listing-info .listing-title {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    margin-bottom: 5px;
}
  .listing-info .price {
    font-size: 18px;
}
  .features {
    gap: 5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 108%;
    letter-spacing: 0%;
    text-transform: capitalize;
    flex-wrap: wrap;
  }
  .features div {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .features img {
    width: 24px;
    height: 24px;
  }
  .listing-card {
    padding: unset;  
  }
  .view-listing {
    border-radius: 12px;
    border-width: 1px;
    padding: 6px;
  }

  .listingBtn button {
    padding: 14px 18px;
    font-size: 16px;
    width: 100%;
}
}