.signupSection {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 588px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-container {
    text-align: center;
    padding: 40px;
    border-radius: 12px;
    max-width: 900px;
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-container h1 {
    font-family: Josefin Sans;
font-weight: 700;
font-size: 57px;
line-height: 122%;
letter-spacing: 0%;
text-align: center;
margin-bottom: 30px;
}

.content-container p {
    color: #8A8A8A;
    font-family: Josefin Sans;
font-weight: 400;
font-size: 18px;
line-height: 166%;
letter-spacing: 0%;
text-align: center;
text-transform: capitalize;
margin-bottom: 100px;
width: 60%;
margin: 0px auto 90px auto;

}

.input-container {
    display: flex;
    background-color: white;
    padding: 8px;
    border-radius: 10px;
    box-shadow: 0px 8px 48px 0px #00000026;
    width: 75%;
}

.input-container input {
    flex-grow: 1;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 20px;
    font-size: 1rem;
}

.input-container button {
    background-color: #FF7F00;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 9px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.input-container button:hover {
    background-color: #E56E00;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .content-container h1 {
        font-family: Josefin Sans;
font-weight: 700;
font-size: 32px;
line-height: 122%;
letter-spacing: 0%;
text-align: center;

    }

    .input-container input {
        margin-bottom: 5px;
    }
    .content-container p {
        font-family: Josefin Sans;
font-weight: 400;
font-size: 14px;
line-height: 166%;
letter-spacing: 0%;
text-align: center;
text-transform: capitalize;
width: 80%;
margin: 0px auto 30px auto
    
    }
    .input-container {
        padding: unset;
        width: unset;
    }
    .input-container input {
             font-size: 0.8rem;
    }
    .input-container button {
        font-size: 0.8rem;
    }
    .signupSection {
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: 110% 47vh;
    }
}
