.workSection {
  background: linear-gradient(175.36deg,rgba(243, 243, 244, 0) 34.32%,rgba(141, 141, 142, 0.3) 142.48%);
}


/* StepsSection.css */

/* .steps-section {
  padding: 4rem 2rem;
} */

.steps-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.step-card {
  width: 305.5px;
  height: 375.7px;
  background: white;
  border-radius: 10px;
  padding: 2rem;
  width: 250px;
  box-shadow: 0px 5.2px 41.2px 0px #0000001a;
  transition: transform 0.3s;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.step-card:hover {
  transform: translateY(-5px);
}
.step-card h2 {
  font-family: Jost;
  font-weight: 700;
  font-size: 52px;
  line-height: 122%;
  letter-spacing: 0%;
  text-align: center;
  color: #000000;
}

.step-card img {
  width: 72px;
  height: 72px;
  margin-bottom: 1rem;
}

.step-card h3 {
  margin-bottom: 0.5rem;
  color: #000000;
  font-family: Josefin Sans;
  font-weight: 400;
  font-size: 28.6px;
  line-height: 122%;
  letter-spacing: 0%;
  text-align: center;
}

.step-card p {
  color: #000000;
  font-family: Josefin Sans;
  font-weight: 400;
  font-size: 18.2px;
  line-height: 166%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: capitalize;
}

.step-card.active{
  background: var(--primary-color);
}

.step-card.active h2 {
  color: #ffffff;
}
.step-card.active h3 {

  color: #ffffff;
}
.step-card.active p {

  color: #ffffff;
}

.workSection{
  display: flex;
  flex-direction: column;
  gap: 100px;
}

@media (max-width: 768px) {
  .steps-container {
    flex-direction: column;
  }
  .workSection{
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  .steps-section {
    padding: 0px 12px !important;
  }

  .step-card {
    /* width: 305.5px; */
    height: 300;
    padding: 1rem;
    width: 250px;
}
.workSectionImg{
text-align: center;
}
.workSectionImg img{
  width: 100%;
  margin-top: 20px;
}

}

.workSectionImg{
    text-align: end;
}
