:root {
  --primary-color: #ff8126;
  --secondary-color: black;
  /* color: #2a2e30; */
  --paragraph-color: #8A8A8A;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.separation-line{
    width: 100%;
    border: 1px solid #D1D0D0;
    margin: 60px 0;
}
section{
  margin: 100px 0px !important;
}
.container {
  margin: auto;
  padding: 0 60px !important;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.logo span {
  color: var(--primary-color);
}


.section-header {
  width: 75%;
  margin: auto;
  margin-bottom: 60px;
}
.section-header h2 {
  font-family: Josefin Sans;
  font-weight: 700;
  font-size: 57px;
  margin-bottom: 20px;
  line-height: 79px;
  text-align: center;
  color: #000000;
}
.section-header p {
  font-family: Josefin Sans;
  font-weight: 200;
  width: 80%;
  margin: auto;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #8A8A8A;
}

.btn {
  border: none;
  border-radius: 9px;
border-bottom: 3px solid #B26601;
border-bottom-width: 3px;
background-color: var(--primary-color);
color: white;
cursor: pointer;
}
.btn:hover{
  opacity: 0.8;
}



/* Mobile Styles */
@media (max-width: 768px) {
  .container{
      margin: auto;
      padding: 0 20px !important;
  }
  section {
    margin: 60px 0px !important;
}

.section-header h2 {
  font-size: 32px;
  line-height: 122%;
  text-align: center;  
  margin-bottom: 0px;
}
.section-header p {
font-weight: 200;
font-size: 14px;
line-height: 24px;
width: 100%;

}
.section-header {
  width: 100%;
  margin-bottom: 40px;
}
.separation-line {
  width: 100%;
  border: 1px solid #D1D0D0;
  margin: 0px;
}
  }